services:
  ics_bridge:
    build: .
    container_name: ics-bridge
    restart: unless-stopped
    env_file:
      - .env
    volumes:
      - ./data:/app/data
      - ./credentials:/app/credentials
    expose:
      - 8080
